{
  "name": "google-book-hack",
  "version": "1.0.0",
  "description": "React-based Google Books Search App",
  "main": "server.js",
  "private": true,
  "author": "Jonathan Meyer",
  "license": "ISC",
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start:prod": "node server.js",
    "client:dev": "react-scripts start",
    "server:dev": "nodemon server.js"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@stej/emoji": "^1.0.1",
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-meyer/google-book-hack.git"
  },
  "bugs": {
    "url": "https://github.com/jonathan-meyer/google-book-hack/issues"
  },
  "homepage": "https://google-book-hack.herokuapp.com/"
}
